favorites=firefox.desktop,thunderbird.desktop,hexchat.desktop,Thunar.desktop,gedit.desktop,gcalctool.desktop,xfce4-terminal.desktop,gvim.desktop,keepassx.desktop,virtualbox.desktop
recent=mintdrivers.desktop,steam.desktop,keepassx.desktop,mintinstall.desktop,nvidia-settings.desktop,virtualbox.desktop,baobab.desktop,gparted.desktop,audacity.desktop,skype.desktop
button-title=
button-icon=/home/ryan/Dropbox/images/icon-like/tux.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=3
hover-switch-category=false
category-icon-size=2
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=542
menu-height=662
menu-opacity=84
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

