[Desktop Entry]
Version=1.0
Name=Google Chrome (unstable)
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/google-chrome-unstable %U
Terminal=false
Icon=/home/ryan/Dropbox/images/icon-like/google-chrome.svg
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
X-Ayatana-Desktop-Shortcuts=NewWindow;NewIncognito
X-XFCE-Source=file:///usr/share/applications/google-chrome-unstable.desktop

Path=
StartupNotify=false

[NewWindow Shortcut Group]
Name=New Window
Exec=/usr/bin/google-chrome-unstable
TargetEnvironment=Unity

[NewIncognito Shortcut Group]
Name=New Incognito Window
Exec=/usr/bin/google-chrome-unstable --incognito
TargetEnvironment=Unity
