[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ryan/Desktop/update-temp-output.txt]
row=3
col=1

[/home/ryan/Desktop/Acronym DBA_files]
row=5
col=0

[/home/ryan/Desktop/temp-todo-today.txt]
row=5
col=1

[/home/ryan/Desktop/GitHub Your Followers as of Jun 10 2015.html]
row=0
col=1

[/home/ryan/Desktop/Games]
row=4
col=1

[/home/ryan/Desktop/Acronym ETL Developer_files]
row=6
col=0

[/home/ryan/Desktop/chatiw]
row=6
col=1

[/home/ryan/Desktop/GitHub Your Followers as of Jun 10 2015_files]
row=7
col=1

[/home/ryan/Desktop/Acronym DBA.html]
row=1
col=1

[/home/ryan/Desktop/Acronym ETL Developer.html]
row=2
col=1

[/home/ryan/Desktop/strangermeetup]
row=7
col=0

[16999559-853b-4eae-9083-2ced56459d81]
row=1
col=0

[2e661c3c-cfd5-4432-9508-4b6f365fc766]
row=2
col=0

[01CEB7E77857C730]
row=3
col=0

[Trash]
row=8
col=0

[/]
row=4
col=0

[/home/ryan]
row=0
col=0

